{"flutter":{"platforms":{"android":{"default":{"projectId":"qibla-companion","appId":"1:582621368418:android:17a75416ce484628ea813b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qibla-companion","configurations":{"android":"1:582621368418:android:17a75416ce484628ea813b"}}}}}}